# Broadcom MIPS platform
export RT-N66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y \
                  MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
                  USB="USB" GRO=n APP="installed" BUILD_NAME="RT-N66U" DNSMQ=y LFP=y NVRAM_64K=y NFS=y \
                  RTN66U=y BECEEM=y ODMPID=y OPENVPN=y OPTIMIZE_XBOX=y JFFS2=y SSH=y DISK_MONITOR=y BCMWL6=y \
                  USER_LOW_RSSI=y  TIMEMACHINE=n MDNS=n VPNC=y JFFS2LOG=n DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y \
                  PROXYSTA=y AUTODICT=y CFE_NVRAM_CHK=y DUMP_OOPS_MSG=y DEBUGFS=n SNMPD=y \
                  TFAT=n HFS="none" NTFS="paragon" IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y

export RT-AC66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y \
                   MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
                   USB="USB" GRO=n APP="installed" BUILD_NAME="RT-AC66U" DNSMQ=y LFP=y NVRAM_64K=y \
                   RTAC66U=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y OPENVPN=y JFFS2=y AUTODICT=y \
                   SSH=y BOOTLZMA=y DUAL_TRX=n DISK_MONITOR=y OPTIMIZE_XBOX=y NFS=y USER_LOW_RSSI=y SNMPD=y \
                   TIMEMACHINE=n MDNS=n VPNC=y JFFS2LOG=y DUMP_OOPS_MSG=y DEBUGFS=n DROPBOXCLIENT=y TEMPROOTFS=y \
                   FTPCLIENT=y SAMBACLIENT=y \
                   TFAT=n HFS="none" NTFS="paragon" IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y

export RT-N16 := IPV6SUPP=y  HTTPS=y MIPS32=r2 BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y \
                 MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y CLOUDSYNC=y AUTODICT=y \
                 USB="USB" APP="installed" BUILD_NAME="RT-N16" BECEEM=y JFFS2=y SSH=y DISK_MONITOR=y NFS=y \
                 USER_LOW_RSSI=y  TIMEMACHINE=n MDNS=n VPNC=y JFFS2LOG=n DEBUGFS=n DROPBOXCLIENT=y SNMPD=y \
                 TFAT=y HFS="tuxera" NTFS="tuxera" IPSEC=y REPEATER=y DUALWAN=y YANDEXDNS=n DNSFILTER=y \
                 SWEBDAVCLIENT=n FTPCLIENT=n SAMBACLIENT=n FLICKRCLIENT=n OPENVPN=y CIFS=y L7=y L7PAT=y


# rtecdc_43236b1.h used 0x05648a89
export RT-N53 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y \
		SMALL_FW_UPDATE=y DONGLE_VER="0x05648a89" LANWAN_LED=y WLAN_LED=y REPEATER=y DNSMQ=y \
		BUILD_NAME="RT-N53" USER_LOW_RSSI=y DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n \
		L7=y L7PAT=y JFFS2=y JFFS2LOG=n CIFS=y SSH=y VPNC=y USB=n OPENVPN=n IPSEC=y BOOTLZMA=y \
		HTTPS=y FTP=n SAMBASRV=n SAMBA3=n

export RT-N15U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y \
		MODEM=y MODEMPIN=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=n USB="USB" \
		APP="network" LANWAN_LED=y BUILD_NAME="RT-N15U" USER_LOW_RSSI=y LESSMODEM=y DUALWAN=y WIRELESSWAN=y \
		DEBUGFS=n SFP8M=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n CIFS=y SSH=y VPNC=y \
		DISK_MONITOR=y OPENVPN=n IPSEC=y BOOTLZMA=y

export RT-N12 := MIPS32=r2 AUTODICT=y BBEXTRAS=n EBTABLES=n PARENTAL2=n ACCEL_PPTPD=n REPEATER=n LANWAN_LED=y \
		DNSMQ=n SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12" USER_LOW_RSSI=y SFP=y SFP4M=y USB=n \
		SAMBA3=n SSH=n CIFS=n SFPRAM16M=y IPV6=n BOOTLZMA=y FTP=n SAMBASRV=n IPV6SUPP=n OPENVPN=n

export RT-N12B1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12B1" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N12C1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12C1" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N12D1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12D1" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N12VP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12VP" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N12HP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N12HP_B1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y \
		LANWAN_LED=y DNSMQ=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP_B1" USER_LOW_RSSI=y \
		DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=7 JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=n \
		CIFS=y SSH=y VPNC=y USB=n OPENVPN=n HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y IPSEC=y

export RT-N10U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y \
		MODEMPIN=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=n USB="USB" APP="network" \
		BUILD_NAME="RT-N10U" USER_LOW_RSSI=y LESSMODEM=y SMALL_FW_UPDATE=n DEBUGFS=n DUALWAN=y JFFS2=y \
		JFFS2LOG=n WIRELESSWAN=y L7=y L7PAT=y CIFS=y SSH=y VPNC=y DISK_MONITOR=y SFP8M=n OPENVPN=n \
		IPSEC=y BOOTLZMA=y

export RT-N14UHP := IPV6SUPP=y HTTPS=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y \
		MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y CLOUDSYNC=y \
		REPEATER=y USB="USB" APP="network" BUILD_NAME="RT-N14UHP" USER_LOW_RSSI=y BECEEM=y DEBUGFS=n \
		DUALWAN=y JFFS2=y JFFS2LOG=n WIRELESSWAN=y L7=y L7PAT=y CIFS=y SSH=y VPNC=y DISK_MONITOR=y OPENVPN=y \
		SWEBDAVCLIENT=n FTPCLIENT=n SAMBACLIENT=n FLICKRLIENT=n DROPBOXCLIENT=y IPSEC=y SNMPD=y

export RT-N10+ := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y BOOTLZMA=y BUILD_NAME="RT-N10+" \
		USER_LOW_RSSI=y USB=n OPENVPN=n

export RT-N10D1 := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y SFPRAM16M=y BOOTLZMA=y BUILD_NAME="RT-N10D1" \
		USER_LOW_RSSI=y USB=n

export RT-N10P := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y \
		BUILD_NAME="RT-N10P" USER_LOW_RSSI=y DUALWAN=y WIRELESSWAN=y DEBUGFS=n SFP8M=n SFP=n L7=y L7PAT=y \
		JFFS2=y JFFS2LOG=n SMALL_FW_UPDATE=y CIFS=y SSH=y VPNC=y USB=n OPENVPN=n IPSEC=y \
		HTTPS=y FTP=n SAMBASRV=n SAMBA3=n BOOTLZMA=y

export RT-N10PV2 := MIPS32=r2 AUTODICT=y PARENTAL2=n SFP=y SFP4M=y BOOTLZMA=y BUILD_NAME="RT-N10PV2" USER_LOW_RSSI=y \
		SFPRAM16M=y USB=n IPV6=n OPENVPN=n DNSMQ=y SAMBA3=n SSH=n CIFS=n FTP=n SAMBASRV=n IPV6SUPP=n \
		SMALL_FW_UPDATE=y L7=n L7PAT=n

>>>>>>> 09f75de... Update target.mak to add support for Broadcom MIPS RT-N series

# Broadcom ARM platform
export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                        SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y \
                        WEBDAV=y CLOUDSYNC=y USB="USB" GRO=y APP="nolocaldm" PROXYSTA=y FTPCLIENT=y SAMBACLIENT=y \
                        DNSMQ=y SHP=y NVRAM_64K=y RTAC68U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y \
                        BTN_WIFITOG=y TURBO=y BCM4352_5G=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y \
                        LED_BTN_MODE=y BCMSMP=y XHCI=y SSH=y JFFS2=y NFS=y OPENVPN=y USER_LOW_RSSI=y DROPBOXCLIENT=y \
                        TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y XHCIMODE=y BWDPI=n \
                        DUMP_OOPS_MSG=y LINUX_MTD="32" BCM7=n TEMPROOTFS=y SWEBDAVCLIENT=y SNMPD=y \
                        TFAT=y HFS="tuxera" NTFS="tuxera" IPSEC=n REPEATER=y DUALWAN=y DNSFILTER=y

export RT-AC68U := $(RT-AC68U_BASE)
export RT-AC68U += BUILD_NAME="RT-AC68U"
export RT-AC68U_V2 := $(RT-AC68U_BASE)
export RT-AC68U_V2 += BUILD_NAME="RT-AC68U_V2"
export RT-AC69U := $(RT-AC68U_BASE)
export RT-AC69U += BUILD_NAME="RT-AC69U"

export RT-AC56U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                   SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y \
                   WEBDAV=y CLOUDSYNC=y USB="USB" GRO=y APP="nolocaldm" BUILD_NAME="RT-AC56U" PROXYSTA=y \
                   DNSMQ=y SHP=y NVRAM_64K=y RTAC56U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y \
                   BTN_WIFITOG=y TURBO=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y BCMSMP=y DROPBOXCLIENT=y \
                   LED_ALL=y XHCI=y USBRESET=n SSH=y JFFS2=y NFS=y OPENVPN=y LINUX_MTD="32" USER_LOW_RSSI=y \
                   TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y XHCIMODE=y BWDPI=n \
                   TEMPROOTFS=y FTPCLIENT=y SAMBACLIENT=y SSH=y SWEBDAVCLIENT=y SNMPD=y \
                   TFAT=y HFS="tuxera" NTFS="tuxera" IPSEC=n REPEATER=y DUALWAN=y DNSFILTER=y

export RT-AC87U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                   SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y \
                   WEBDAV=y CLOUDSYNC=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC87U" PROXYSTA=y \
                   DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y JFFS2=y \
                   BTN_WIFITOG=y BCM4352_5G=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y LED2_BTN=y LED_BTN_MODE=y \
                   BCMSMP=y XHCI=y DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y EMAIL=y DROPBOXCLIENT=y \
                   MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y RGMII_BCM_FA=y XHCIMODE=y DISABLE_REPEATER_UI=y \
                   QTN=y TFTP=y LINUX_MTD="64" RGMII_BRCM5301X=y BWDPI=y RTAC87U=y EXT_LED_WPS=y \
                   SWEBDAVCLIENT=y FTPCLIENT=y SAMBACLIENT=y TEMPROOTFS=y JFFS2ND_BACKUP=y SNMPD=y \
                   TFAT=y HFS="tuxera" NTFS="tuxera" NFS=y SSH=y IPSEC=n DNSFILTER=y
